[33mcommit 593454c37861b35cb5c6a51b234aa93cc60bf0d8[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Ramirez Ambrocio <ramirm15@medtronic.com>
Date:   Fri Apr 22 16:32:01 2022 -0700

    modificar responsive y footer

[33mcommit da9d1fce519bc52b7b6a4949c2ae92fa5726d95b[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Ramirez Ambrocio <ramirm15@medtronic.com>
Date:   Sat Apr 9 13:03:49 2022 -0700

    subir los archivos

[33mcommit 502740abd96795c3c254e0e49518be8abd408d39[m
Author: Ramirez Ambrocio <ramirm15@medtronic.com>
Date:   Sat Apr 9 12:39:03 2022 -0700

    first commit
